{
  "name": "json-to-express",
  "version": "0.1.0",
  "description": "Generate a runnable Express + MongoDB REST API from a declarative JSON specification.",
  "main": "src/index.js",
  "bin": {
    "json-to-express": "bin/json-to-express.js",
    "j2e": "bin/json-to-express.js"
  },
  "scripts": {
    "test": "node --test",
    "check": "node scripts/check-syntax.js"
  },
  "keywords": [
    "express",
    "generator",
    "json",
    "rest-api",
    "mongoose",
    "scaffolding"
  ],
  "author": "Elyes Hkiri",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin",
    "src",
    "schema",
    "examples",
    "scripts",
    "README.md",
    "LICENSE"
  ]
}
